#!/usr/bin/env bash
export FLASK_ENV="development"
export APP_SETTINGS="development"
export FLASK_DEBUG=1
export FLASK_APP="run.py"
export SNIFF_LOG_PATH="path/to/log"
export EWORM_USER="eworm-user"
export EWORM_HOST="eworm.host.edu"
export EWORM_RING="WAVE_RING"